{
    "cSpell.words": [
        "annot",
        "cfgs",
        "controlfow",
        "ctxt",
        "dataflows",
        "Datastructures",
        "DWORD",
        "explicitize",
        "HLINT",
        "IMUL",
        "instrs",
        "QWORD",
        "stmts",
        "XCHG",
        "XMMWORD",
        "YMMWORD"
    ]
}